#Regras: 
#.Para caminhos use \\ no lugar de \ ou /
#.Se for em rede \\\\ no lugar de \\ ou //
#.Não precisa informar aspas(") 
#.Para localização dentro do diretorio do sistema deixe em branco
#Deixar Diretorios em branco se mesma localização do sistema
#Diretorio pai onde ficarao os arquivo compactados, pastas de anos e meses serao criados automaticamente deixar vazio se caminho for o mesmo onde fica o sistema
DiretorioDosArquivos=C:/TaskChild/Arquivos
#Declarar onde fica o arquivo da rotina do FreeFileSync
DiretorioDoBatch=C:/TaskChild
#Diretorio dos arquivos de log do sistema
DiretorioDoLog=C:/TaskChild/log
#Diretorio dos arquivos de log do arquivo bat
DiretorioDoLogBatch=C:/TaskChild/logSync
#Diretorio das versoes
DiretorioVersao=C:/TaskChild/Versao
#Diretorio do Compactador .rar 
DiretorioDoRar=C:/Program Files (x86)/WinRAR
#Opcao do WinRar deletar(-DF) ou mandar para lixeira (-DR)? -DF ou -DR
DeleteRar=-DF
#Caminho do executavel FreeFileSync
DiretorioDoExecutavel=C:/Program Files/FreeFileSync/FreeFileSync.exe
#Nome do arquivo bat sem extensao do dia
NomeDoBat=BackupDiferencial
#Extensao do arquivo, .bat ou .batch
ExtensaoDoBat=.ffs_batch
#Tempo de espera do backup em minutos
TempoExecucao=2400
#Habilitar copia automatica dos arquivos .rar 0=Não 1=Sim para diretorio
HabilitarCopia=0
#Copia automatica dos arquivos de versao .rar do mes anterior todo dia ?
DiaCopia=18
#Diretorio destino para copia dos arquivos .rar
DiretorioDestinoVersaoRar=C:/TaskChild/Backup
#Receber log por e-mail 0=Nao, 1=Sim, 
Avisos=1
#Conta's de e-mail(no maximo 3) separado por ponto e virgula (;)
Contas=tiago.dias@prolinkcontabil.com.br;ti@netexperience.com.br
#Salvar Log de em banco de dados? 1-Sim, 0-Nao
SalvarEmBanco=1